# serivce name
spring.application.name=supplier-service
# port
server.port=8400
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Config MySQL
# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/ecommercestore?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 12345678

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect